{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=EN2010480;Database=LoginDB;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:sql-server-scylla-pdn.database.windows.net,1433;Initial Catalog=Db-Scylla-Pdn;Persist Security Info=False;User ID=milton;Password=Colombia1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "F79yW2vBGkdxWStEY5TGewtdI5zqVTx7DBYPEKbolf8q41W9DHhtxrJZjE3d6zfp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
